{
  "name": "Student life",
  "short_name": "Students",
  "description": "This is a sample Progressive Web App for Lab2",
  "icons": [
    {
      "src": "./draw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./add-user.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff"
}
